{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-toolsai.jupyter",
    "donjayamanne.python-environment-manager",
    "visualstudioexptteam.vscodeintellicode",
    "github.copilot",
    "ms-vscode.makefile-tools"
  ]
}
